<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links to CSS styling -->
    <link rel="stylesheet" href="styles.css">
    <title>Homemade Pizza Masterpieces</title>
</head>
<body>
    <h1 id="homemade-header">Homemade Pizza Masterpieces</h1>
    <div id="homemade-links-div">
        <a id="homemade-main-link" href="index.html">Home Page</a>
        <a id="homemade-about-link" href="about.html">About</a>
        <a id="homemade-shops-link" href="shops.html">Submit a Pizza Place</a>
        <a id="homemade-homemade-link" href="homemade.html">Homemade Masterpieces</a>
        <a id="homemade-newsletter-link" href="newsletter.html">Pizza Knights Newsletter</a>
        <a id="homemade-pizza-art-link" href="pizza-art.html">Pizza Art</a>
        <a id="homemade-stories-link" href="pizza-stories.html">Pizza Stories</a>
        <a id="homemade-users-link" href="users.html">Members</a>
        <a id="homemade-contact-link" href="contact.html">Contact Us</a>
    </div>
    <div id="homemade-div-1">
        <p id="homemade-paragraph-1">
            While Pizza Knights was founded to help spread the word about the many great Pizza
            Places around the world, we are well aware that some of greatest pizza is made right 
            in your own kitchen. We welcome you to share pictures, recipes, and any helpful tips 
            that can help others bring in your great recipes and make them their own. We are sure
            that there are many talented Pizza Makers here, so please do not hesitate to show off 
            your skills.
        </p>
        <ul id="homemade-list-1">
            <li>Share Recipes</li>
            <li>Share Photos</li>
            <li>Share Details About Your Process</li>
            <li>Show Your Progress Over Time</li>
        </ul>
        <!-- Unordered List uses bullet points -->
    </div>
    <div id="homemade-div-2">
        <form action="process.php" method="POST">
            <div>
                <label>Pizza Name:</label>
                <input type="text" name="pizza-name">
            </div>
            <div>
                <label>Recipe:</label>
                <input type="text" name="recipe">
            </div>
            <div>
                <label>Summary:</label>
                <input type="text" name="summary">
            </div>
            <div>
                <label>Pizza Image:</label>
                <input type="text" name="pizza-image">
            </div>
        </form>
    </div>
    <footer id="homemade-footer">This is a footer. All Rights Reserved.</footer>
</body>
</html>